{
  "name": "hydrotek-react-current",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "dependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "express-generator": "^4.16.1",
    "js-cookie": "^2.2.1",
    "jss": "^10.7.1",
    "jss-preset-default": "^10.7.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.1",
    "node-sass": "^5.0.0",
    "normalize.css": "^8.0.1",
    "paste.js": "0.0.21",
    "prop-types": "^15.7.2",
    "react": "",
    "react-animation-components": "",
    "react-dom": "",
    "react-jss": "^10.7.1",
    "react-modal": "",
    "react-redux": "",
    "react-router": "",
    "react-router-dom": "",
    "react-tooltip": "",
    "react-transition-group": "",
    "redux": "^4.0.5",
    "sass-loader": "^10.2.0",
    "socket.io-client": "^4.0.0",
    "style-loader": "^2.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.3.8",
    "concurrently": "^6.0.0",
    "cpx": "^1.5.0",
    "del-cli": "^3.0.1",
    "dotenv-webpack": "^6.0.4",
    "eslint": "^7.22.0",
    "html-webpack-plugin": "^5.3.1",
    "prettier": "^2.4.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "serve": "npx webpack serve",
    "webpack-build": "node ./node_modules/webpack/bin/webpack.js --mode development",
    "webpack-prod": "node ./node_modules/webpack/bin/webpack.js --mode production",
    "webpack-watch": "node ./node_modules/webpack/bin/webpack.js --watch",
    "copymap": "node ./node_modules/cpx/bin \"public/bundle.js.map\" \"server/\"",
    "delmap": "node ./node_modules/del-cli/cli.js server/bundle.js.map",
    "copybundle": "node ./node_modules/cpx/bin \"public/bundle.js\" \"server/\"",
    "copybundle-prod": "node ./node_modules/cpx/bin \"public/bundle.js\" \"server/\"",
    "copybundle-watch": "node ./node_modules/cpx/bin \"public/bundle.js\" \"server/\" --watch",
    "build": "npm run webpack-build && npm run copybundle && npm run copymap",
    "build-prod": "npm run webpack-prod && npm run copybundle-prod && npm run delmap",
    "watch": "node ./node_modules/.bin/concurrently \"npm run copybundle-watch\" \"npm run webpack-watch\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Tangles",
  "license": "ISC"
}
